<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Little Roses</title>
</head>

<body bgcolor="#A3C4AE">
	<div id="Navigation bar">
<ul class="nav">
  <li><a href="#">Home</a></li>
  <li><a href="#">Menu</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Hours</a></li>
</ul>
	</div>
	
<div id="Home">
  <h1><strong>Little Roses</strong></h1>
</div>
	
	
	
<style>
	
	html, body {
		width: 100%;
	}
		#Home{
		width:%;
		boarder:solid;
		text-align:center;
		margin:0px;
		padding-top:0px;
		color:#8C0A3E;
		font-size:250%;
	}

	ul.nav {
    margin:0px;
    padding:0;
    list-style:none;
    height:45px; line-height:45px;
    background:#A3C4AE;
    font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
    font-size:24px;
	
}
ul.nav li {
    border-right: 
	solid #4D6553;
    float:left;
}
ul.nav a {
    display:flex;
    padding:0px 25px;
    color:#8C0A3E;
    text-decoration:none;
}
ul.nav a:hover,
ul.nav li.current a {
    background:#4D6553;
}
	

		.images{
		
		
		width:100%;
		margin-right:15px;
		margin-left: 15px
		margin-top:15px;
		margin-bottom:15px;
		padding:px;
		align-content: center;
	}
	
		#Footer{
		
		background-color:#B9DEC9;
		width:100%;
		width:solid;
		margin:0;
		padding:0;
		text-align:center;
		color:#8C0A3E;
	}
	
	</style>
	
		<div id="images">	
	<img src="Menu.jpg" alt="Menu" class="images">
	<img src="About.jpg" alt="About" class="images">
	<img src="Contact.jpg" alt="Contact" class="images">
	<img src="Hours.jpg" alt="Hours" class="images">
	</div>
	
	
	<div id="Footer">
	<h2>Little Roses</h2>
	<p2>01256 855 000Elm Park Garden Centre, Pamber End, Tadley, HANTS, RG26 5QW</p2>
</div>
</body>
</html>
